# eiffel-remrem-shared

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  index.md  pom.xml  settings.gradle
src/main/java/com/ericsson/eiffel/remrem/config/: Base64Decryption.java  DisabledSecurityConfig.java  SecurityConfig.java
src/main/java/com/ericsson/eiffel/remrem/generate/services/: MsgService.java
src/main/java/com/ericsson/eiffel/remrem/message/services/: MsgService.java
src/main/java/com/ericsson/eiffel/remrem/shared/: CommonMsgService.java  JarLoaderUtility.java  MsgService.java  VersionService.java
