buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'maven'
    id 'eclipse'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'remrem-shared'
    version =  '0.3.2'
}
ext {
    springSecurityVersion = "1.4.1.RELEASE"
}

bootRepackage{
    enabled = false
}
group 'com.ericsson.eiffel.remrem'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile'com.google.code.gson:gson:2.6.2'
    compile("org.springframework.boot:spring-boot-starter-security:$springSecurityVersion")
    compile("org.springframework.security:spring-security-ldap:4.1.3.RELEASE")
    compile 'commons-codec:commons-codec:1.10'
    
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:4.12'
}
