buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'maven'
    id 'eclipse'
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'remrem-shared'
    version =  '0.2.0'
}

group 'com.ericsson.eiffel.remrem'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
